0 Sprite Base
 1 string m_Name = "[NAME]"
 0 Rectf m_Rect
  0 float x = 0
  0 float y = 0
  0 float width = 256
  0 float height = 256
 0 Vector2f m_Offset
  0 float x = 0
  0 float y = 0
 0 Vector4f m_Border
  0 float x = 0
  0 float y = 0
  0 float z = 0
  0 float w = 0
 0 float m_PixelsToUnits = 256
 0 Vector2f m_Pivot
  0 float x = 0.5
  0 float y = 0.5
 0 unsigned int m_Extrude = 1
 1 bool m_IsPolygon = false
 0 pair m_RenderDataKey
  0 GUID first
   0 unsigned int data[0] = 525406637
   0 unsigned int data[1] = 1206309708
   0 unsigned int data[2] = 2040626324
   0 unsigned int data[3] = 4149098330
  0 SInt64 second = 21300000
 0 vector m_AtlasTags
  1 Array Array (0 items)
   0 int size = 0
 1 PPtr<SpriteAtlas> m_SpriteAtlas
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 SpriteRenderData m_RD
  0 PPtr<Texture2D> texture
   0 int m_FileID = 0
   0 SInt64 m_PathID = [PathId]
  0 PPtr<Texture2D> alphaTexture
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 vector secondaryTextures
   1 Array Array (0 items)
    0 int size = 0
  0 vector m_SubMeshes
   1 Array Array (1 items)
    0 int size = 1
    [0]
     0 SubMesh data
      0 unsigned int firstByte = 0
      0 unsigned int indexCount = 57
      0 int topology = 0
      0 unsigned int baseVertex = 0
      0 unsigned int firstVertex = 0
      0 unsigned int vertexCount = 21
      0 AABB localAABB
       0 Vector3f m_Center
        0 float x = 0
        0 float y = 0
        0 float z = 0
       0 Vector3f m_Extent
        0 float x = 0
        0 float y = 0
        0 float z = 0
  0 vector m_IndexBuffer
   1 Array Array (114 items)
    0 int size = 114
    [0]
     0 UInt8 data = 20
    [1]
     0 UInt8 data = 0
    [2]
     0 UInt8 data = 19
    [3]
     0 UInt8 data = 0
    [4]
     0 UInt8 data = 17
    [5]
     0 UInt8 data = 0
    [6]
     0 UInt8 data = 18
    [7]
     0 UInt8 data = 0
    [8]
     0 UInt8 data = 17
    [9]
     0 UInt8 data = 0
    [10]
     0 UInt8 data = 19
    [11]
     0 UInt8 data = 0
    [12]
     0 UInt8 data = 16
    [13]
     0 UInt8 data = 0
    [14]
     0 UInt8 data = 17
    [15]
     0 UInt8 data = 0
    [16]
     0 UInt8 data = 18
    [17]
     0 UInt8 data = 0
    [18]
     0 UInt8 data = 15
    [19]
     0 UInt8 data = 0
    [20]
     0 UInt8 data = 17
    [21]
     0 UInt8 data = 0
    [22]
     0 UInt8 data = 16
    [23]
     0 UInt8 data = 0
    [24]
     0 UInt8 data = 14
    [25]
     0 UInt8 data = 0
    [26]
     0 UInt8 data = 15
    [27]
     0 UInt8 data = 0
    [28]
     0 UInt8 data = 16
    [29]
     0 UInt8 data = 0
    [30]
     0 UInt8 data = 13
    [31]
     0 UInt8 data = 0
    [32]
     0 UInt8 data = 15
    [33]
     0 UInt8 data = 0
    [34]
     0 UInt8 data = 14
    [35]
     0 UInt8 data = 0
    [36]
     0 UInt8 data = 12
    [37]
     0 UInt8 data = 0
    [38]
     0 UInt8 data = 13
    [39]
     0 UInt8 data = 0
    [40]
     0 UInt8 data = 14
    [41]
     0 UInt8 data = 0
    [42]
     0 UInt8 data = 11
    [43]
     0 UInt8 data = 0
    [44]
     0 UInt8 data = 13
    [45]
     0 UInt8 data = 0
    [46]
     0 UInt8 data = 12
    [47]
     0 UInt8 data = 0
    [48]
     0 UInt8 data = 10
    [49]
     0 UInt8 data = 0
    [50]
     0 UInt8 data = 11
    [51]
     0 UInt8 data = 0
    [52]
     0 UInt8 data = 12
    [53]
     0 UInt8 data = 0
    [54]
     0 UInt8 data = 8
    [55]
     0 UInt8 data = 0
    [56]
     0 UInt8 data = 11
    [57]
     0 UInt8 data = 0
    [58]
     0 UInt8 data = 10
    [59]
     0 UInt8 data = 0
    [60]
     0 UInt8 data = 9
    [61]
     0 UInt8 data = 0
    [62]
     0 UInt8 data = 8
    [63]
     0 UInt8 data = 0
    [64]
     0 UInt8 data = 10
    [65]
     0 UInt8 data = 0
    [66]
     0 UInt8 data = 7
    [67]
     0 UInt8 data = 0
    [68]
     0 UInt8 data = 8
    [69]
     0 UInt8 data = 0
    [70]
     0 UInt8 data = 9
    [71]
     0 UInt8 data = 0
    [72]
     0 UInt8 data = 6
    [73]
     0 UInt8 data = 0
    [74]
     0 UInt8 data = 8
    [75]
     0 UInt8 data = 0
    [76]
     0 UInt8 data = 7
    [77]
     0 UInt8 data = 0
    [78]
     0 UInt8 data = 5
    [79]
     0 UInt8 data = 0
    [80]
     0 UInt8 data = 6
    [81]
     0 UInt8 data = 0
    [82]
     0 UInt8 data = 7
    [83]
     0 UInt8 data = 0
    [84]
     0 UInt8 data = 4
    [85]
     0 UInt8 data = 0
    [86]
     0 UInt8 data = 6
    [87]
     0 UInt8 data = 0
    [88]
     0 UInt8 data = 5
    [89]
     0 UInt8 data = 0
    [90]
     0 UInt8 data = 3
    [91]
     0 UInt8 data = 0
    [92]
     0 UInt8 data = 4
    [93]
     0 UInt8 data = 0
    [94]
     0 UInt8 data = 5
    [95]
     0 UInt8 data = 0
    [96]
     0 UInt8 data = 1
    [97]
     0 UInt8 data = 0
    [98]
     0 UInt8 data = 4
    [99]
     0 UInt8 data = 0
    [100]
     0 UInt8 data = 3
    [101]
     0 UInt8 data = 0
    [102]
     0 UInt8 data = 0
    [103]
     0 UInt8 data = 0
    [104]
     0 UInt8 data = 1
    [105]
     0 UInt8 data = 0
    [106]
     0 UInt8 data = 3
    [107]
     0 UInt8 data = 0
    [108]
     0 UInt8 data = 2
    [109]
     0 UInt8 data = 0
    [110]
     0 UInt8 data = 1
    [111]
     0 UInt8 data = 0
    [112]
     0 UInt8 data = 0
    [113]
     0 UInt8 data = 0
  0 VertexData m_VertexData
   0 unsigned int m_VertexCount = 21
   0 vector m_Channels
    1 Array Array (14 items)
     0 int size = 14
     [0]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 3
     [1]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [2]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [3]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [4]
      0 ChannelInfo data
       0 UInt8 stream = 1
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 2
     [5]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [6]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [7]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [8]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [9]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [10]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [11]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [12]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [13]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
   1 TypelessData m_DataSize (424 items)
    0 int size = 424
    [0]
     0 UInt8 data = 0
    [1]
     0 UInt8 data = 0
    [2]
     0 UInt8 data = 240
    [3]
     0 UInt8 data = 62
    [4]
     0 UInt8 data = 0
    [5]
     0 UInt8 data = 0
    [6]
     0 UInt8 data = 144
    [7]
     0 UInt8 data = 61
    [8]
     0 UInt8 data = 0
    [9]
     0 UInt8 data = 0
    [10]
     0 UInt8 data = 0
    [11]
     0 UInt8 data = 0
    [12]
     0 UInt8 data = 0
    [13]
     0 UInt8 data = 0
    [14]
     0 UInt8 data = 236
    [15]
     0 UInt8 data = 62
    [16]
     0 UInt8 data = 0
    [17]
     0 UInt8 data = 0
    [18]
     0 UInt8 data = 40
    [19]
     0 UInt8 data = 190
    [20]
     0 UInt8 data = 0
    [21]
     0 UInt8 data = 0
    [22]
     0 UInt8 data = 0
    [23]
     0 UInt8 data = 0
    [24]
     0 UInt8 data = 0
    [25]
     0 UInt8 data = 0
    [26]
     0 UInt8 data = 240
    [27]
     0 UInt8 data = 62
    [28]
     0 UInt8 data = 0
    [29]
     0 UInt8 data = 0
    [30]
     0 UInt8 data = 248
    [31]
     0 UInt8 data = 189
    [32]
     0 UInt8 data = 0
    [33]
     0 UInt8 data = 0
    [34]
     0 UInt8 data = 0
    [35]
     0 UInt8 data = 0
    [36]
     0 UInt8 data = 0
    [37]
     0 UInt8 data = 0
    [38]
     0 UInt8 data = 214
    [39]
     0 UInt8 data = 62
    [40]
     0 UInt8 data = 0
    [41]
     0 UInt8 data = 0
    [42]
     0 UInt8 data = 108
    [43]
     0 UInt8 data = 62
    [44]
     0 UInt8 data = 0
    [45]
     0 UInt8 data = 0
    [46]
     0 UInt8 data = 0
    [47]
     0 UInt8 data = 0
    [48]
     0 UInt8 data = 0
    [49]
     0 UInt8 data = 0
    [50]
     0 UInt8 data = 196
    [51]
     0 UInt8 data = 62
    [52]
     0 UInt8 data = 0
    [53]
     0 UInt8 data = 0
    [54]
     0 UInt8 data = 168
    [55]
     0 UInt8 data = 190
    [56]
     0 UInt8 data = 0
    [57]
     0 UInt8 data = 0
    [58]
     0 UInt8 data = 0
    [59]
     0 UInt8 data = 0
    [60]
     0 UInt8 data = 0
    [61]
     0 UInt8 data = 0
    [62]
     0 UInt8 data = 154
    [63]
     0 UInt8 data = 62
    [64]
     0 UInt8 data = 0
    [65]
     0 UInt8 data = 0
    [66]
     0 UInt8 data = 180
    [67]
     0 UInt8 data = 62
    [68]
     0 UInt8 data = 0
    [69]
     0 UInt8 data = 0
    [70]
     0 UInt8 data = 0
    [71]
     0 UInt8 data = 0
    [72]
     0 UInt8 data = 0
    [73]
     0 UInt8 data = 0
    [74]
     0 UInt8 data = 60
    [75]
     0 UInt8 data = 62
    [76]
     0 UInt8 data = 0
    [77]
     0 UInt8 data = 0
    [78]
     0 UInt8 data = 248
    [79]
     0 UInt8 data = 190
    [80]
     0 UInt8 data = 0
    [81]
     0 UInt8 data = 0
    [82]
     0 UInt8 data = 0
    [83]
     0 UInt8 data = 0
    [84]
     0 UInt8 data = 0
    [85]
     0 UInt8 data = 0
    [86]
     0 UInt8 data = 24
    [87]
     0 UInt8 data = 62
    [88]
     0 UInt8 data = 0
    [89]
     0 UInt8 data = 0
    [90]
     0 UInt8 data = 226
    [91]
     0 UInt8 data = 62
    [92]
     0 UInt8 data = 0
    [93]
     0 UInt8 data = 0
    [94]
     0 UInt8 data = 0
    [95]
     0 UInt8 data = 0
    [96]
     0 UInt8 data = 0
    [97]
     0 UInt8 data = 0
    [98]
     0 UInt8 data = 8
    [99]
     0 UInt8 data = 62
    [100]
     0 UInt8 data = 0
    [101]
     0 UInt8 data = 0
    [102]
     0 UInt8 data = 252
    [103]
     0 UInt8 data = 190
    [104]
     0 UInt8 data = 0
    [105]
     0 UInt8 data = 0
    [106]
     0 UInt8 data = 0
    [107]
     0 UInt8 data = 0
    [108]
     0 UInt8 data = 0
    [109]
     0 UInt8 data = 0
    [110]
     0 UInt8 data = 224
    [111]
     0 UInt8 data = 61
    [112]
     0 UInt8 data = 0
    [113]
     0 UInt8 data = 0
    [114]
     0 UInt8 data = 228
    [115]
     0 UInt8 data = 62
    [116]
     0 UInt8 data = 0
    [117]
     0 UInt8 data = 0
    [118]
     0 UInt8 data = 0
    [119]
     0 UInt8 data = 0
    [120]
     0 UInt8 data = 0
    [121]
     0 UInt8 data = 0
    [122]
     0 UInt8 data = 224
    [123]
     0 UInt8 data = 189
    [124]
     0 UInt8 data = 0
    [125]
     0 UInt8 data = 0
    [126]
     0 UInt8 data = 228
    [127]
     0 UInt8 data = 62
    [128]
     0 UInt8 data = 0
    [129]
     0 UInt8 data = 0
    [130]
     0 UInt8 data = 0
    [131]
     0 UInt8 data = 0
    [132]
     0 UInt8 data = 0
    [133]
     0 UInt8 data = 0
    [134]
     0 UInt8 data = 232
    [135]
     0 UInt8 data = 189
    [136]
     0 UInt8 data = 0
    [137]
     0 UInt8 data = 0
    [138]
     0 UInt8 data = 252
    [139]
     0 UInt8 data = 190
    [140]
     0 UInt8 data = 0
    [141]
     0 UInt8 data = 0
    [142]
     0 UInt8 data = 0
    [143]
     0 UInt8 data = 0
    [144]
     0 UInt8 data = 0
    [145]
     0 UInt8 data = 0
    [146]
     0 UInt8 data = 112
    [147]
     0 UInt8 data = 190
    [148]
     0 UInt8 data = 0
    [149]
     0 UInt8 data = 0
    [150]
     0 UInt8 data = 204
    [151]
     0 UInt8 data = 62
    [152]
     0 UInt8 data = 0
    [153]
     0 UInt8 data = 0
    [154]
     0 UInt8 data = 0
    [155]
     0 UInt8 data = 0
    [156]
     0 UInt8 data = 0
    [157]
     0 UInt8 data = 0
    [158]
     0 UInt8 data = 138
    [159]
     0 UInt8 data = 190
    [160]
     0 UInt8 data = 0
    [161]
     0 UInt8 data = 0
    [162]
     0 UInt8 data = 220
    [163]
     0 UInt8 data = 190
    [164]
     0 UInt8 data = 0
    [165]
     0 UInt8 data = 0
    [166]
     0 UInt8 data = 0
    [167]
     0 UInt8 data = 0
    [168]
     0 UInt8 data = 0
    [169]
     0 UInt8 data = 0
    [170]
     0 UInt8 data = 158
    [171]
     0 UInt8 data = 190
    [172]
     0 UInt8 data = 0
    [173]
     0 UInt8 data = 0
    [174]
     0 UInt8 data = 174
    [175]
     0 UInt8 data = 62
    [176]
     0 UInt8 data = 0
    [177]
     0 UInt8 data = 0
    [178]
     0 UInt8 data = 0
    [179]
     0 UInt8 data = 0
    [180]
     0 UInt8 data = 0
    [181]
     0 UInt8 data = 0
    [182]
     0 UInt8 data = 188
    [183]
     0 UInt8 data = 190
    [184]
     0 UInt8 data = 0
    [185]
     0 UInt8 data = 0
    [186]
     0 UInt8 data = 172
    [187]
     0 UInt8 data = 190
    [188]
     0 UInt8 data = 0
    [189]
     0 UInt8 data = 0
    [190]
     0 UInt8 data = 0
    [191]
     0 UInt8 data = 0
    [192]
     0 UInt8 data = 0
    [193]
     0 UInt8 data = 0
    [194]
     0 UInt8 data = 210
    [195]
     0 UInt8 data = 190
    [196]
     0 UInt8 data = 0
    [197]
     0 UInt8 data = 0
    [198]
     0 UInt8 data = 108
    [199]
     0 UInt8 data = 62
    [200]
     0 UInt8 data = 0
    [201]
     0 UInt8 data = 0
    [202]
     0 UInt8 data = 0
    [203]
     0 UInt8 data = 0
    [204]
     0 UInt8 data = 0
    [205]
     0 UInt8 data = 0
    [206]
     0 UInt8 data = 232
    [207]
     0 UInt8 data = 190
    [208]
     0 UInt8 data = 0
    [209]
     0 UInt8 data = 0
    [210]
     0 UInt8 data = 72
    [211]
     0 UInt8 data = 190
    [212]
     0 UInt8 data = 0
    [213]
     0 UInt8 data = 0
    [214]
     0 UInt8 data = 0
    [215]
     0 UInt8 data = 0
    [216]
     0 UInt8 data = 0
    [217]
     0 UInt8 data = 0
    [218]
     0 UInt8 data = 238
    [219]
     0 UInt8 data = 190
    [220]
     0 UInt8 data = 0
    [221]
     0 UInt8 data = 0
    [222]
     0 UInt8 data = 200
    [223]
     0 UInt8 data = 61
    [224]
     0 UInt8 data = 0
    [225]
     0 UInt8 data = 0
    [226]
     0 UInt8 data = 0
    [227]
     0 UInt8 data = 0
    [228]
     0 UInt8 data = 0
    [229]
     0 UInt8 data = 0
    [230]
     0 UInt8 data = 242
    [231]
     0 UInt8 data = 190
    [232]
     0 UInt8 data = 0
    [233]
     0 UInt8 data = 0
    [234]
     0 UInt8 data = 16
    [235]
     0 UInt8 data = 61
    [236]
     0 UInt8 data = 0
    [237]
     0 UInt8 data = 0
    [238]
     0 UInt8 data = 0
    [239]
     0 UInt8 data = 0
    [240]
     0 UInt8 data = 0
    [241]
     0 UInt8 data = 0
    [242]
     0 UInt8 data = 242
    [243]
     0 UInt8 data = 190
    [244]
     0 UInt8 data = 0
    [245]
     0 UInt8 data = 0
    [246]
     0 UInt8 data = 168
    [247]
     0 UInt8 data = 189
    [248]
     0 UInt8 data = 0
    [249]
     0 UInt8 data = 0
    [250]
     0 UInt8 data = 0
    [251]
     0 UInt8 data = 0
    [252]
     0 UInt8 data = 0
    [253]
     0 UInt8 data = 0
    [254]
     0 UInt8 data = 0
    [255]
     0 UInt8 data = 0
    [256]
     0 UInt8 data = 0
    [257]
     0 UInt8 data = 0
    [258]
     0 UInt8 data = 0
    [259]
     0 UInt8 data = 0
    [260]
     0 UInt8 data = 0
    [261]
     0 UInt8 data = 0
    [262]
     0 UInt8 data = 0
    [263]
     0 UInt8 data = 0
    [264]
     0 UInt8 data = 0
    [265]
     0 UInt8 data = 0
    [266]
     0 UInt8 data = 0
    [267]
     0 UInt8 data = 0
    [268]
     0 UInt8 data = 0
    [269]
     0 UInt8 data = 0
    [270]
     0 UInt8 data = 0
    [271]
     0 UInt8 data = 0
    [272]
     0 UInt8 data = 0
    [273]
     0 UInt8 data = 0
    [274]
     0 UInt8 data = 0
    [275]
     0 UInt8 data = 0
    [276]
     0 UInt8 data = 0
    [277]
     0 UInt8 data = 0
    [278]
     0 UInt8 data = 0
    [279]
     0 UInt8 data = 0
    [280]
     0 UInt8 data = 0
    [281]
     0 UInt8 data = 0
    [282]
     0 UInt8 data = 0
    [283]
     0 UInt8 data = 0
    [284]
     0 UInt8 data = 0
    [285]
     0 UInt8 data = 0
    [286]
     0 UInt8 data = 0
    [287]
     0 UInt8 data = 0
    [288]
     0 UInt8 data = 0
    [289]
     0 UInt8 data = 0
    [290]
     0 UInt8 data = 0
    [291]
     0 UInt8 data = 0
    [292]
     0 UInt8 data = 0
    [293]
     0 UInt8 data = 0
    [294]
     0 UInt8 data = 0
    [295]
     0 UInt8 data = 0
    [296]
     0 UInt8 data = 0
    [297]
     0 UInt8 data = 0
    [298]
     0 UInt8 data = 0
    [299]
     0 UInt8 data = 0
    [300]
     0 UInt8 data = 0
    [301]
     0 UInt8 data = 0
    [302]
     0 UInt8 data = 0
    [303]
     0 UInt8 data = 0
    [304]
     0 UInt8 data = 0
    [305]
     0 UInt8 data = 0
    [306]
     0 UInt8 data = 0
    [307]
     0 UInt8 data = 0
    [308]
     0 UInt8 data = 0
    [309]
     0 UInt8 data = 0
    [310]
     0 UInt8 data = 0
    [311]
     0 UInt8 data = 0
    [312]
     0 UInt8 data = 0
    [313]
     0 UInt8 data = 0
    [314]
     0 UInt8 data = 0
    [315]
     0 UInt8 data = 0
    [316]
     0 UInt8 data = 0
    [317]
     0 UInt8 data = 0
    [318]
     0 UInt8 data = 0
    [319]
     0 UInt8 data = 0
    [320]
     0 UInt8 data = 0
    [321]
     0 UInt8 data = 0
    [322]
     0 UInt8 data = 0
    [323]
     0 UInt8 data = 0
    [324]
     0 UInt8 data = 0
    [325]
     0 UInt8 data = 0
    [326]
     0 UInt8 data = 0
    [327]
     0 UInt8 data = 0
    [328]
     0 UInt8 data = 0
    [329]
     0 UInt8 data = 0
    [330]
     0 UInt8 data = 0
    [331]
     0 UInt8 data = 0
    [332]
     0 UInt8 data = 0
    [333]
     0 UInt8 data = 0
    [334]
     0 UInt8 data = 0
    [335]
     0 UInt8 data = 0
    [336]
     0 UInt8 data = 0
    [337]
     0 UInt8 data = 0
    [338]
     0 UInt8 data = 0
    [339]
     0 UInt8 data = 0
    [340]
     0 UInt8 data = 0
    [341]
     0 UInt8 data = 0
    [342]
     0 UInt8 data = 0
    [343]
     0 UInt8 data = 0
    [344]
     0 UInt8 data = 0
    [345]
     0 UInt8 data = 0
    [346]
     0 UInt8 data = 0
    [347]
     0 UInt8 data = 0
    [348]
     0 UInt8 data = 0
    [349]
     0 UInt8 data = 0
    [350]
     0 UInt8 data = 0
    [351]
     0 UInt8 data = 0
    [352]
     0 UInt8 data = 0
    [353]
     0 UInt8 data = 0
    [354]
     0 UInt8 data = 0
    [355]
     0 UInt8 data = 0
    [356]
     0 UInt8 data = 0
    [357]
     0 UInt8 data = 0
    [358]
     0 UInt8 data = 0
    [359]
     0 UInt8 data = 0
    [360]
     0 UInt8 data = 0
    [361]
     0 UInt8 data = 0
    [362]
     0 UInt8 data = 0
    [363]
     0 UInt8 data = 0
    [364]
     0 UInt8 data = 0
    [365]
     0 UInt8 data = 0
    [366]
     0 UInt8 data = 0
    [367]
     0 UInt8 data = 0
    [368]
     0 UInt8 data = 0
    [369]
     0 UInt8 data = 0
    [370]
     0 UInt8 data = 0
    [371]
     0 UInt8 data = 0
    [372]
     0 UInt8 data = 0
    [373]
     0 UInt8 data = 0
    [374]
     0 UInt8 data = 0
    [375]
     0 UInt8 data = 0
    [376]
     0 UInt8 data = 0
    [377]
     0 UInt8 data = 0
    [378]
     0 UInt8 data = 0
    [379]
     0 UInt8 data = 0
    [380]
     0 UInt8 data = 0
    [381]
     0 UInt8 data = 0
    [382]
     0 UInt8 data = 0
    [383]
     0 UInt8 data = 0
    [384]
     0 UInt8 data = 0
    [385]
     0 UInt8 data = 0
    [386]
     0 UInt8 data = 0
    [387]
     0 UInt8 data = 0
    [388]
     0 UInt8 data = 0
    [389]
     0 UInt8 data = 0
    [390]
     0 UInt8 data = 0
    [391]
     0 UInt8 data = 0
    [392]
     0 UInt8 data = 0
    [393]
     0 UInt8 data = 0
    [394]
     0 UInt8 data = 0
    [395]
     0 UInt8 data = 0
    [396]
     0 UInt8 data = 0
    [397]
     0 UInt8 data = 0
    [398]
     0 UInt8 data = 0
    [399]
     0 UInt8 data = 0
    [400]
     0 UInt8 data = 0
    [401]
     0 UInt8 data = 0
    [402]
     0 UInt8 data = 0
    [403]
     0 UInt8 data = 0
    [404]
     0 UInt8 data = 0
    [405]
     0 UInt8 data = 0
    [406]
     0 UInt8 data = 0
    [407]
     0 UInt8 data = 0
    [408]
     0 UInt8 data = 0
    [409]
     0 UInt8 data = 0
    [410]
     0 UInt8 data = 0
    [411]
     0 UInt8 data = 0
    [412]
     0 UInt8 data = 0
    [413]
     0 UInt8 data = 0
    [414]
     0 UInt8 data = 0
    [415]
     0 UInt8 data = 0
    [416]
     0 UInt8 data = 0
    [417]
     0 UInt8 data = 0
    [418]
     0 UInt8 data = 0
    [419]
     0 UInt8 data = 0
    [420]
     0 UInt8 data = 0
    [421]
     0 UInt8 data = 0
    [422]
     0 UInt8 data = 0
    [423]
     0 UInt8 data = 0
  1 vector m_Bindpose
   1 Array Array (0 items)
    0 int size = 0
  0 Rectf textureRect
   0 float x = 7.0761204
   0 float y = 2.0761204
   0 float width = 240.84775
   0 float height = 239.84775
  0 Vector2f textureRectOffset
   0 float x = 7.0761204
   0 float y = 2.0761204
  0 Vector2f atlasRectOffset
   0 float x = -1
   0 float y = -1
  0 unsigned int settingsRaw = 64
  0 Vector4f uvTransform
   0 float x = 256
   0 float y = 128
   0 float z = 256
   0 float w = 128
  0 float downscaleMultiplier = 1
 0 vector m_PhysicsShape
  1 Array Array (1 items)
   0 int size = 1
   [0]
    0 vector data
     1 Array Array (36 items)
      0 int size = 36
      [0]
       0 Vector2f data
        0 float x = 0.36328125
        0 float y = -0.32421875
      [1]
       0 Vector2f data
        0 float x = 0.38671875
        0 float y = -0.2890625
      [2]
       0 Vector2f data
        0 float x = 0.43359375
        0 float y = -0.20703125
      [3]
       0 Vector2f data
        0 float x = 0.453125
        0 float y = -0.15234375
      [4]
       0 Vector2f data
        0 float x = 0.46484375
        0 float y = -0.07421875
      [5]
       0 Vector2f data
        0 float x = 0.46484375
        0 float y = 0.01953125
      [6]
       0 Vector2f data
        0 float x = 0.4609375
        0 float y = 0.046875
      [7]
       0 Vector2f data
        0 float x = 0.453125
        0 float y = 0.10546875
      [8]
       0 Vector2f data
        0 float x = 0.40234375
        0 float y = 0.22265625
      [9]
       0 Vector2f data
        0 float x = 0.36328125
        0 float y = 0.2734375
      [10]
       0 Vector2f data
        0 float x = 0.27734375
        0 float y = 0.359375
      [11]
       0 Vector2f data
        0 float x = 0.17578125
        0 float y = 0.41015625
      [12]
       0 Vector2f data
        0 float x = 0.1171875
        0 float y = 0.4296875
      [13]
       0 Vector2f data
        0 float x = 0.05859375
        0 float y = 0.44140625
      [14]
       0 Vector2f data
        0 float x = -0.0703125
        0 float y = 0.44140625
      [15]
       0 Vector2f data
        0 float x = -0.1484375
        0 float y = 0.421875
      [16]
       0 Vector2f data
        0 float x = -0.1796875
        0 float y = 0.41015625
      [17]
       0 Vector2f data
        0 float x = -0.26953125
        0 float y = 0.36328125
      [18]
       0 Vector2f data
        0 float x = -0.30859375
        0 float y = 0.3359375
      [19]
       0 Vector2f data
        0 float x = -0.390625
        0 float y = 0.24609375
      [20]
       0 Vector2f data
        0 float x = -0.41796875
        0 float y = 0.1953125
      [21]
       0 Vector2f data
        0 float x = -0.453125
        0 float y = 0.11328125
      [22]
       0 Vector2f data
        0 float x = -0.46875
        0 float y = 0.02734375
      [23]
       0 Vector2f data
        0 float x = -0.46875
        0 float y = -0.06640625
      [24]
       0 Vector2f data
        0 float x = -0.45703125
        0 float y = -0.1328125
      [25]
       0 Vector2f data
        0 float x = -0.4375
        0 float y = -0.20703125
      [26]
       0 Vector2f data
        0 float x = -0.38671875
        0 float y = -0.29296875
      [27]
       0 Vector2f data
        0 float x = -0.32421875
        0 float y = -0.3671875
      [28]
       0 Vector2f data
        0 float x = -0.2421875
        0 float y = -0.4296875
      [29]
       0 Vector2f data
        0 float x = -0.171875
        0 float y = -0.46484375
      [30]
       0 Vector2f data
        0 float x = -0.10546875
        0 float y = -0.484375
      [31]
       0 Vector2f data
        0 float x = -0.046875
        0 float y = -0.4921875
      [32]
       0 Vector2f data
        0 float x = 0.05859375
        0 float y = -0.4921875
      [33]
       0 Vector2f data
        0 float x = 0.1328125
        0 float y = -0.47265625
      [34]
       0 Vector2f data
        0 float x = 0.18359375
        0 float y = -0.453125
      [35]
       0 Vector2f data
        0 float x = 0.265625
        0 float y = -0.4140625
 0 vector m_Bones
  1 Array Array (0 items)
   0 int size = 0
